*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

    %grid {
        display: grid;
        grid-auto-rows: 300px;
        grid-template-columns: 1fr 1fr 1fr;
       }
       

       %cajita {
           margin: 10px;
           background-color: rgb(21, 21, 42);
            border: solid black 1px;
            overflow: hidden;
            text-align: center;
            transition: all 0.5s linear; 
       
            h3 {
               color: rgb(76, 76, 177);
               }
       
            img {
              width: 100px;
           }
          
       }
       
       %flex {
           display: flex;
           justify-content: center;
           align-items: center;
       }

       %flex2 {
           display: flex;
           justify-content: flex-start;
           align-items: left;
       }
       
       @mixin flex ($coso, $justify, $alinear ) {
           display: $coso;
           justify-content: $justify;
           align-items: $alinear;
       }

      
    



header {
    text-align: end;
    background: rgb(39, 31, 64);
}

p {
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900px;
        color: rgb(68, 65, 137); 
       }  

 body {
            background: rgb(34,18,82);
            background: linear-gradient(94deg, rgba(34,18,82,1) 0%, rgba(32,24,52,1) 51%, rgba(30,17,77,1) 100%); 
        } 
        

.informacion_titulo {
    h1 {
        @extend %flex;
        color: rgb(68, 65, 137);
        border: solid 1px;
    } 
}

.grupo {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 600px;  
    padding: 50px;

    p {
        color: rgb(68, 65, 137);
        font-size: 24px;
        }

    .cajita {
        @extend %cajita; 

        }
   
   .cajita2 {
        @extend %cajita;
       
   }
}

.galeria_introduccion {
         h1 {
             margin-top: 20px;
             @extend %flex;
             color: rgb(68, 65, 137);
             border: solid 1px;
         }
}

.padre_galeria {
    @extend %grid;
    margin-top: 50px;
    padding: 20px;
    img {
        width: 500px;
        padding: 9px;
        transition: all 1s;
    }
}

.grupo:hover {
    .cajita:hover{ 
     box-shadow: 1px 1px 3px 1px rgb(0, 0, 0);
    transform: scale(1.05);
    }

    .cajita2:hover {  box-shadow: 1px 1px 3px 1px rgb(0, 0, 0);
    transform: scale(1.05);

    }

}

a:hover {
    transform: scale(1.1);
}

footer {
    background-color: rgb(32, 24, 44);
    border: 1px solid rgb(68, 65, 137);

    p {
        text-align: center;
    }

    a {
        text-decoration: none;
    }
}

.presentacion  {
    display: flex;
    text-align: center;
    background-color: rgb(13, 13, 29);
    margin-top: 40px;
    padding: 10px;

}

.padre_galeria img:hover {
    transform: scale(1.1);
}

.contacto_titulo {
            h1 {
                text-align: center;
                color: rgb(68, 65, 137);
                border: solid 1px;
            }
}

.contacto {
    display: grid;
    grid-template-columns: 1fr;

    .formulario {
        margin-top: 100px;
        padding: 50px;
        @include flex(flex, center, center);
    }
    
    label {
    
    background-color: rgb(32, 24, 44);
    font-size: 24px;
     color: rgb(68, 65, 137);

}


input {
     margin-left: 10px;
     margin-bottom: 5px;
     padding: 2px;

     
}

.imagen_contacto {
    display: grid;
    grid-row: span 2;
    grid-column: span 3;
    background-image: url(images/individuales_chicos/contacto.jpeg);
    background-size: cover;
    width: 100%;
    padding: 300px;
     h1 {
        @extend %flex2;
        color: rgb(68, 65, 137);
      }
}

 }



.imagen {
    @extend %grid;
    margin-top: 50px;
    margin-bottom: 20px;

    img {
        height: 100%;
        width: 100%;
    }
  
    .texto {
        display: grid;
        grid-row: span 2;
        background-color: rgb(32, 24, 44);
        
        p {
            @extend %flex;
            margin-left: 100px;
            font-size: 52px;
        }
        
     
    }
   
    .spy {
        background-image: url(images/individuales_chicos/poster5.png);
        background-size: cover;
        grid-row: span 2;
        grid-column: span 2;

        h3 {
            @extend %flex;
            margin-top: 500px;
            color: rgb(180, 222, 234);
            font-weight: 200px;
            font-size: 72px;
        }
    } 

  
 
    
    }

    .carousel-item {
         p {
             font-size: 24px;
         }
    }


 .ubicacion {
     grid-template-columns: 1fr 1fr 1fr;
    .texto_ubicacion {
        grid-column: span 3;
        grid-row: 3;
        
        h1 {
           @extend %flex;
           color: rgb(68, 65, 137);
           border: solid 1px;
        }
} 
 .imagen_ubicacion {
     grid-column: span 2;
     grid-row: span 2;
        img{ 
            width: 100%;
            height: 100%;
            padding: 50px;
            margin-left: 1px;
            
        }  
 }
  
 .mapa {
     grid-row: 3;
     grid-column: 3;
     width: 100%;
     height: 100%;
     padding: 50px;
     iframe {
         width: 100%;
     }
 }
  
 }
 

 @media (max-width: 1000px){
          nav {
        li {
            display: flex;
            flex-direction: column;
                       }
       }

       .grupo {
        display: flex;
        flex-direction: column;
       } 

       .padre_galeria {
                  display: flex;
                  flex-direction: column;
              }

              img {
                  width: 100px;
              }

             .contacto {
                 label {
                    display: flex;
                    flex-direction: column;
                 }

                 input {
                    display: flex;
                    flex-direction: column;
                 }
             } 

             .spy {
                 display: flex;
                 flex-direction: column;
             }
       }
       


            
 


 