
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


header {
   text-align: end;
   background: rgb(64,46,116);
   background: linear-gradient(94deg, rgba(64,46,116,1) 0%, rgba(61,40,120,1) 51%, rgba(45,37,74,1) 100%);
  
 }

.presentacion {
    display: flex;
     text-align: center;
    background-color: rgb(13, 13, 29);
    margin-top: 40px;
    padding: 10px;

}




p {
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-weight: bold;
    color: rgb(118, 68, 31);
}


body {
    background: rgb(34,18,82);
    background: linear-gradient(94deg, rgba(34,18,82,1) 0%, rgba(32,24,52,1) 51%, rgba(30,17,77,1) 100%);
}



.cajita {
    height: 250px;
   width: 200px;
    background-color: rgb(51, 46, 68);
    border: solid black 1px;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 5px;
    text-align: center;
}

.cajita2 {
    height: 250px;
   width: 200px;
    background-color: rgb(89, 42, 42);
    border: solid black 1px;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 5px;
    text-align: center;
}

.cajita img{
    width: 100px;
}

.cajita2 img{
    width: 100px; 
}



footer {
    display: flex;
    justify-content: center;
    border: solid 5px rgb(59, 59, 114);
    margin-top: 3%;
    background-color: rgb(89, 42, 42);
}

footer a {
    text-decoration: none;
}

label {
    background-color: rgb(51, 46, 68);
    border: solid 1px;
    font-size: 25px;
}

input {
     margin-left: 10px;
     margin-bottom: 5px;
     padding: 2px;
}


.video {
    text-align: center;
}

.grupo {
    display: flex;
    justify-content: space-around;
}


.inicio {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    border: solid rgb(36, 29, 27);
    background-color: rgb(49, 44, 68);
    box-shadow: 2px -2px 2px 0px #1f1d1d;
}

@media (max-width: 700px) {
    .padre div {
        background: rgb(161,26,39);
    background: linear-gradient(291deg, rgba(161,26,39,1) 0%, rgba(111,40,47,1) 50%, rgba(140,74,74,1) 100%);
        border: 1px solid black;
        align-items: center;
        display: flex;
        justify-content: center;
        grid-column: 1/ span 4;
    }
    
    
   
}

.padre_galeria {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: span 3;
    grid-auto-rows: 300px;
}

.padre_galeria img {
   width: 500px;
}



@media (max-width: 1000px) {
    .padre_galeria {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: span 3;
        grid-auto-rows: 300px;

    }
